<html>
    <head>
        <title>About Us</title>
    </head>
    <script src="https://kit.fontawesome.com/467c132070.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(watch3.avif);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .section{
            width: 100%;
            min-height: 100vh;
        }
        .container{
            width: 80%;
            display: block;
            margin: auto;
            padding-top:100px ;
        }
        .content-section{
            float: left;
            width: 55%;
            color: darkblue;
        }
        .content-section h1{
            color: black;
            font-size: 80px;
        }
        .image-section{
            float: right;
            width: 40%;
        }
        .image-section img{
            width: 100%;
            height: auto;
        }
        .content-section .title{
            text-transform: uppercase;
            font-size: 28px;
        }
        .content-section .content h3{
            margin-top: 20px;
            color: #5d5d5d;
            font-size: 19px;
        }
        .content-section .content p{
            margin-top: 10px;
            font-size: 18px;
            line-height: 1.5;
        }
        .content-section .content .button a{
            background-color: #3d3d3d;
            padding: 12px 40px;
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            letter-spacing: 1.5px;
        }
        .content-section .content .button{
            margin-top: 30px;
        }
        .content-section .content .button a:hover{
            background-color: #a52aa5;
            color: #fff;
        }
        .content-section .social{
            margin: 40px;
        }
        .content-section .social i{
            font-size: 30px;
            color: #a52aa5;
            padding: 0px 10px;
        }
        .content-section .social i:hover{
            color:white;
        }


    </style>
    <body>
        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>About Us</h1>
                    </div>
                    <div class="content">
                        <h3>Welcome to DD,our ultimate destination for stylish and reliable timepieces.</h3> 
                            <p>We are passionate about watches 
                            and aim to provide you with an exceptional shopping experience.At DD, we curate a wide range of watches from
                            renowned brands that cater to various tastes and preferences. Our collection features a diverse selection of 
                            styles, from classic and elegant to sporty and contemporary designs.We believe that a watch is more than just
                            a timekeeping device; it is a reflection of your personality and style. <br>
                            
                            We understand the importance of quality and craftsmanship, which is why we carefully select watches from 
                            reputable manufacturers known for their attention to detail and commitment to excellence. Every watch in 
                            our collection undergoes a rigorous quality control process to ensure that it meets our high standards. <br></p>
                            
                            <h3>DD- Where Style Meets Precision. <br></h3>
                            <div class="button">
                                <a href="">Read More</a>
                            </div>
                    </div>
                    <div class="social">
                        <a href=""><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href=""><i class="fa-brands fa-twitter fa-lg"></i></a>
                        <a href=""><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href=""><i class="fa-brands fa-youtube fa-lg"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>