<!DOCTYPE html>
<html>
  <title>Account</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 10px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}



</style>
<script>
function validate(event){
      var email=document.getElementById("email");
      if(email.value==""){
         alert("Please Enter Your Email Address");
         return false;}

         if(psw.value==""){
         alert("Please Enter Your password");
         return false;}
        
         if(psw-repeat.value==""){
         alert("Please Enter Password");
         return false;}
         else if(psw.value!=psw-repeat.value){
          alert("Password does not match.")
          return false;
         }
        else{
          alert("Form submitted successfully.")
        }
          event.preventDefault();
          var email=document.getElementById("email").value;          
          var email=document.getElementById("psw").value;          
          var email=document.getElementById("psw-repeat").value;
          
          localStorage.setItem('ls_email',email);
          localStorage.setItem('ls_psw',psw);
          localStorage.setItem('ls_psw-repeat',psw-repeat);
        }
</script>
<body>
  <div id="result">

<form onsubmit="validate(event)" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for=""><b>Email</b></label><br>
    <input type="email" placeholder="Enter Email" id="email" required ><br>


    <label for=""><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" required>

    <label for=""><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" id="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</div>



</body>
</html>